SPOTIFY_USERNAME="geomiliaras@gmail.com"
SPOTIFY_PASSWORD="?TPS8K8GsnymKTHt"
CLIENT_ID="f194718df4b4467ca9b2d0bed74ee751"
CLIENT_SECRET="eec820da86934c52aa3bff2f0a1785dd"
DATABASE_PATH="/home/vanguard/programming/repositories/spotify_scraper/database/spotify_charts_db.sqlite"
DATABASE_DEV_PATH="/home/vanguard/programming/repositories/spotify_scraper/database/spotify_charts_db_dev.sqlite"
